# 功能 API 相关设置
VUE_APP_LINK_VIEW=https://api.stapxs.cn/tool/page-info/

# 用户统计 umami 相关设置
VUE_APP_MU_ADDRESS=https://status.stapxs.cn
VUE_APP_MU_ID=fa20b37d-93a3-41d5-a180-dd66fbbcc573
VUE_APP_MU_SHARE=https://status.stapxs.cn/share/dxwhBcriczpA7wWQ/Stapxs%20QQ%20Lite%202.0

# 高德地图相关设置
VUE_APP_AMAP_KEY=99b8849d7b67f05e9f834bde4108f0f9
VUE_APP_AMAP_SECRET=e9ac5aac621defdd6bb111b55fb75d73

# 后端连接相关设置
VUE_APP_BACKEND_CONNECT=true